spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_contact_message
spring.r2dbc.username=dev_user
spring.r2dbc.password=password

server.error.include-binding-errors=always
server.error.include-message=always

